server {

    listen 80;
    listen [::]:80 ;

    
    server_name _;


    location / {

        root /usr/share/nginx/html;
        index index.html;

    }

    location /api/ {

        proxy_pass  http://api_server:8001;
        proxy_redirect off;
        proxy_buffer_size 512k;
        proxy_buffers 32 4m;
        proxy_busy_buffers_size 25m;
        proxy_max_temp_file_size 0;
        client_max_body_size 1024m;
        client_body_buffer_size 4m;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_intercept_errors off;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
    
}